/* App Styles - Fixed CSS Issues */

* {
  box-sizing: border-box; /* Fixed: Added global box-sizing */
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
}

.app-header h1 {
  color: #333;
  margin-bottom: 10px;
}

.app-main {
  display: flex;
  gap: 20px;
  /* Fixed: Added responsive layout for mobile devices */
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .app-main {
    flex-direction: column;
  }
  
  .controls-panel,
  .map-panel,
  .info-panel {
    flex: none;
    min-width: auto;
  }
}

.controls-panel {
  flex: 1;
  min-width: 300px;
}

.map-panel {
  flex: 2;
  /* Fixed: Responsive height instead of fixed */
  min-height: 400px;
  height: auto;
}

.info-panel {
  flex: 1;
  min-width: 250px;
}

/* LocationForm Styles */
.location-form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* Bug 59: No focus styles for accessibility */
}

.form-group input[type="text"] {
  /* Bug 60: Missing box-sizing can cause layout issues */
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Bug 61: No focus styles for buttons */

/* Location List Styles */
.location-list {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.location-item {
  padding: 10px;
  border: 1px solid #eee;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 4px;
  /* Bug 62: No transition effects for better UX */
}

.location-item:hover {
  background-color: #f0f0f0;
}

.location-item.selected {
  background-color: #e3f2fd;
  border-color: #2196f3;
}

.clear-btn {
  background-color: #dc3545;
  width: 100%;
  margin-top: 10px;
}

.clear-btn:hover {
  background-color: #c82333;
}

/* Map Styles */
.map-container {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.map-info {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
  /* Bug 63: Text might overflow on small screens */
  white-space: nowrap;
}

/* Weather Widget Styles */
.weather-widget {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.weather-data {
  margin-top: 15px;
}

.main-info {
  text-align: center;
  margin-bottom: 15px;
}

.temperature {
  font-size: 2em;
  font-weight: bold;
  color: #2196f3;
  /* Bug 64: No fallback fonts specified */
  font-family: 'Arial Black';
}

.details p {
  margin: 5px 0;
  /* Bug 65: Inconsistent spacing */
}

.loading {
  text-align: center;
  padding: 20px;
  /* Bug 66: No loading animation or visual feedback */
}

.error {
  color: #dc3545;
  padding: 10px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  /* Bug 67: Error messages might be too prominent */
}

.refresh-btn {
  width: 100%;
  margin-top: 15px;
}

.timestamp {
  text-align: center;
  margin-top: 10px;
  color: #666;
}

/* Bug 68: No media queries for responsive design */
/* Bug 69: No dark mode support */
/* Bug 70: Missing print styles */
